<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Participating Institutions</title>
<link href="css/committee.css" rel="stylesheet" type="text/css">
<link href="css/font.css" rel="stylesheet" type="text/css">
</head>

<body >
				<a href="index.html"><img style="position: absolute; top: 10px; ;left:10px" src="icons/Back.png"></a>			
	<div><img style="vertical-align:middle; text-align:center;" src="icons/Book.png" alt="" class="center"/>
	
	
		<p style="vertical-align:middle;text-align:center; font-size:8pt; font-weight:200">
	Participating Institutions
		</p>

    </div>
		<br><br>
	<div>
	
	<a class= "institutions" href="institutions/concordia.html" >Concordia University</a>
		
		
		<br><br>
		

	<a class= "institutions" href="institutions/mcgill.html" >McGill University</a>
	
		<br><br>
		
		
	<a class= "institutions" href="institutions/iberoamericana.html" >Universidad Iberoamericana</a>
	
		<br><br>
		
	<a class= "institutions" href="institutions/demonterrey.html" >Instituto Tecnológico de Monterrey</a>
		
		<br><br>
		
	
	<a class= "institutions" href="institutions/kwazulu.html" >University of KwaZulu-Natal</a>
		
		<br><br>
		
	<a class= "institutions" href="institutions/ryerson.html" >Ryerson University</a>

		<br><br>
	<a class= "institutions" href="institutions/calgary.html" >University of Calgary</a>

		<br><br>
		
	<a class= "institutions" href="institutions/alberta.html" >University of Alberta</a>

		<br><br>
	<a class= "institutions" href="institutions/mcmaster.html" >McMaster University</a>

		<br><br>
	<a class= "institutions" href="institutions/guelph.html" >University of Guelph</a>
	

	
	</div>
</body>
</html>
